spring.datasource.url= jdbc:postgresql://localhost:5432/uno
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

rsa.private-key= classpath:certs/private.pem
rsa.public-key= classpath:certs/public.pem
